# java-library-examples

./: pom.xml
args4j/: pom.xml
args4j/src/main/java/de/mvitz/examples/argsj4/: Options.java
args4j/src/test/java/de/mvitz/examples/args4j/: OptionsTest.java
aspectj/: pom.xml
aspectj/src/main/aspect/de/mvitz/examples/aspectj/: Log4JTraceAspect.aj  UserRepositoryAspect.aj
aspectj/src/main/resources/: log4j.properties
aspectj/src/test/java/de/mvitz/examples/aspectj/: UserRepositoryTest.java
dbunit/: pom.xml
dbunit/src/test/java/de/mvitz/examples/dbunit/: DbUnitTest.java
examples-aspectj/: pom.xml
examples-dbunit/: pom.xml
examples-dbunit/src/main/java/de/mvitz/examples/dbunit/: Main.java
examples-dbunit/src/main/resources/: simple.xml
examples-dwr/: pom.xml
examples-dwr/dwr-basic/: pom.xml
examples-dwr/dwr-spring/: pom.xml
examples-dwr/dwr-spring/src/main/java/de/mvitz/examples/dwr/spring/: DefaultGreeting.java  Greeting.java
examples-dwr/dwr-spring/src/main/webapp/WEB-INF/: applicationContext.xml
examples-dwr/src/main/java/de/mvitz/examples/dwr/: Greeter.java
examples-dwr/src/main/webapp/WEB-INF/: dwr.xml  web.xml
examples-google-collections/: pom.xml
examples-google-collections/src/test/java/de/mvitz/examples/google/collections/: IteratorTest.java  JoinerTest.java  ListTest.java  OrderingTest.java  PredicateTest.java
examples-guice/: pom.xml
examples-java/: pom.xml
examples-java/examples-java.dsl/: pom.xml
examples-java/examples-java.dsl/src/main/java/de/mvitz/examples/java/dsl/sql/: FromQuery.java
examples-java/java-reflection/: pom.xml
examples-java/java-reflection/src/main/java/de/mvitz/examples/java/reflection/: AClass.java  AnInterface.java
examples-java/java-scripting/: pom.xml
examples-java/java-scripting/src/test/java/de/mvitz/examples/java/scripting/: AbstractScriptEngineTest.java  JavaScriptTest.java  RubyTest.java
examples-java/java-scripting/src/test/resources/: javascript.js
examples-jsf/: pom.xml
examples-jsf/jsf-hello-world/: pom.xml
examples-jsf/jsf-hello-world/src/main/java/de/mvitz/examples/jsf/helloworld/: HelloWorldController.java
examples-jsf/jsf-hello-world/src/main/webapp/: greeting.xhtml  index.xhtml
examples-jsf/jsf-hello-world/src/main/webapp/WEB-INF/: web.xml
examples-junit/: pom.xml
examples-junit/src/main/java/de/mvitz/examples/junit/rules/: ExceptionRule.java
examples-log4j/: pom.xml
examples-logback/: pom.xml
examples-logback/src/main/java/de/mvitz/examples/logback/: Main.java
examples-logback/src/main/resources/: logback-test.xml  logback.xml
examples-mockito/: pom.xml
examples-slf4j/: pom.xml
examples-spring/: pom.xml
examples-spring/spring-aop/: pom.xml
examples-spring/spring-aop/src/main/java/de/mvitz/examples/spring/aop/: AnnotationMain.java  SchemaMain.java
examples-spring/spring-aop/src/main/java/de/mvitz/examples/spring/aop/annotation/: AnnotationAdvice.java  AnnotationManager.java
examples-spring/spring-aop/src/main/java/de/mvitz/examples/spring/aop/common/: DefaultManager.java  Main.java  Manager.java
examples-spring/spring-aop/src/main/java/de/mvitz/examples/spring/aop/schema/: SchemaManager.java
examples-spring/spring-aop/src/main/resources/: log4j.properties  spring-aop-schema.xml
examples-spring/spring-di/: pom.xml
examples-spring/spring-di/src/main/java/de/mvitz/examples/spring/di/: XmlMain.java
examples-spring/spring-di/src/main/resources/: spring-di-annotation.xml
examples-spring/spring-jpa/: pom.xml  readme.txt
examples-spring/spring-jpa/src/main/java/de/mvitz/examples/spring/jpa/: MyEntity.java
examples-spring/spring-jpa/src/main/resources/: log4j.properties
examples-spring/spring-mvc/: pom.xml
examples-spring/spring-mvc/src/main/java/de/mvitz/examples/spring/mvc/: Person.java  PersonController.java
examples-spring/spring-mvc/src/main/webapp/: index.jsp
examples-spring/spring-mvc/src/main/webapp/WEB-INF/: spring-invoker-servlet.xml  web.xml
examples-spring/spring-mvc/src/main/webapp/WEB-INF/views/: person.jsp  persons.jsp
examples-xmlunit/: pom.xml
examples.aspectj/: pom.xml
examples.dwr/basic/: pom.xml
examples.dwr/basic/src/main/webapp/: index.jsp
examples.dwr/spring/: pom.xml
examples.google/collections/: pom.xml
examples.google/guice/: pom.xml
examples.logback/: pom.xml
examples.logback/src/main/java/de/mvitz/examples/logback/sub/: Sub.java
examples.spring/aop/: pom.xml
examples.spring/aop/src/main/resources/: spring-aop-annotation.xml
examples.spring/dependency-injection/: pom.xml
examples.spring/dependency-injection/src/main/java/de/mvitz/examples/spring/di/annotation/: AnnotationGreeting.java
examples.spring/dependency-injection/src/main/java/de/mvitz/examples/spring/di/common/: Greeter.java
examples.spring/dependency-injection/src/main/java/de/mvitz/examples/spring/di/xml/: XmlGreeting.java
examples.spring/jpa/: pom.xml
guava/: pom.xml
guice/: pom.xml
itext/: pom.xml
javaee/: pom.xml
javaee/app/: pom.xml
javaee/domain/: pom.xml
javaee/domain/src/main/java/de/mvitz/examples/javaee/domain/: Name.java
javaee/service/: pom.xml
javaee/service-client/: pom.xml
javaee/service-client/src/main/java/de/mvitz/examples/javaee/service/api/: Greeter.java
javaee/service/src/main/java/de/mvitz/examples/javaee/service/impl/: SimpleGreeter.java
javaee/webgui/: pom.xml
javaee/webgui/src/main/java/de/mvitz/examples/javaee/gui/web/: GreeterServlet.java
javaee/webgui/src/main/webapp/WEB-INF/: web.xml
jaxb/: pom.xml
json/: pom.xml
json/src/main/java/de/mvitz/examples/java/json/: Foo.java  FooHelper.java
json/src/test/java/de/mvitz/examples/java/json/: GsonTest.java  JSONTest.java  JacksonTest.java
junit/: pom.xml
log4j/: pom.xml
make-it-easy/: pom.xml
mockito/: pom.xml
prettytime/: pom.xml
prettytime/src/main/java/com/ocpsoft/pretty/time/i18n/: Resources_en.java
prettytime/src/test/java/de/mvitz/examples/prettytime/: PrettyTimeTest.java
slf4j/: pom.xml
slf4j/src/main/java/de/mvitz/examples/slf4j/: Logging.java
xmlunit/: pom.xml
(+123 files in other folders)
