<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- BASIC -->
    <groupId>de.mvitz</groupId>
    <artifactId>examples-logback</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.17</version>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>examples</artifactId>
        <groupId>de.mvitz</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <!-- /BASIC -->

    <!-- INFORMATION -->
    <name>examples-logback</name>
    <!-- /INFORMATION -->

</project>