<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.mvitz.examples</groupId>
    <artifactId>javaee</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>de.mvitz.examples.javaee</groupId>
  <artifactId>app</artifactId>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>de.mvitz.examples.javaee</groupId>
      <artifactId>webgui</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>de.mvitz.examples.javaee</groupId>
      <artifactId>service</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </build>

</project>